create or replace PACKAGE PKG_USER AS 

    -- 남욱 -----------------------------------------------------------

    -- 유저
    PROCEDURE PROC_USER_LIST ( O_CUR    OUT SYS_REFCURSOR );
    
    PROCEDURE PROC_USER_VIEW ( IN_EMAIL IN VARCHAR2, O_CUR    OUT SYS_REFCURSOR );
    
    PROCEDURE PROC_USER_UPDATE ( IN_EMAIL IN VARCHAR2, IN_NICKNAME IN VARCHAR2, IN_PASSWORD IN VARCHAR2, IN_TEL IN VARCHAR2, IN_P_INTRODUCE IN VARCHAR2, IN_P_THUMBNAIL IN VARCHAR2, IN_P_THUMBNAIL_FILENAME IN VARCHAR2 );
    
    -- 게시글
    PROCEDURE PROC_POST_COUNT ( IN_EMAIL IN VARCHAR2, O_PCOUNT    OUT NUMBER );
    
    -- 팔로우
    PROCEDURE PROC_FOLLOW_COUNT ( IN_EMAIL IN VARCHAR2, O_FCOUNT    OUT NUMBER );
    
    -- 팔로잉
    PROCEDURE PROC_FOLLOWING_COUNT ( IN_EMAIL IN VARCHAR2, O_FWCOUNT    OUT NUMBER );
    
    -- 동호 -----------------------------------------------------------
    
    PROCEDURE PROC_USER_RECOMMEND( O_CUR     OUT SYS_REFCURSOR );

END PKG_USER;