create or replace PACKAGE BODY PKG_USER AS

    -- 남욱 -----------------------------------------------------------

    -- 유저
  PROCEDURE PROC_USER_LIST ( O_CUR    OUT SYS_REFCURSOR ) AS
  BEGIN
    
    OPEN O_CUR FOR
      SELECT EMAIL, NICKNAME, PASSWORD, NAME, TEL, JOINDATE, P_THUMBNAIL, P_THUMBNAIL_FILENAME, P_INTRODUCE
       FROM  MJOIN;
       
    COMMIT;
  END PROC_USER_LIST;

  PROCEDURE PROC_USER_VIEW ( IN_EMAIL IN VARCHAR2, O_CUR    OUT SYS_REFCURSOR ) AS
  BEGIN
    
    OPEN O_CUR FOR
      SELECT EMAIL, NICKNAME, PASSWORD, NAME, TEL, JOINDATE, P_THUMBNAIL, P_INTRODUCE, P_THUMBNAIL_FILENAME
       FROM  MJOIN
       WHERE EMAIL = IN_EMAIL;
    
  END PROC_USER_VIEW;

  PROCEDURE PROC_USER_UPDATE ( IN_EMAIL IN VARCHAR2, IN_NICKNAME IN VARCHAR2, IN_PASSWORD IN VARCHAR2, IN_TEL IN VARCHAR2, IN_P_INTRODUCE IN VARCHAR2, IN_P_THUMBNAIL IN VARCHAR2, IN_P_THUMBNAIL_FILENAME IN VARCHAR2 ) AS
  BEGIN
    
    UPDATE MJOIN
      SET  NICKNAME     = IN_NICKNAME,
           PASSWORD     = IN_PASSWORD,
           TEL          = IN_TEL,
           P_INTRODUCE  = IN_P_INTRODUCE,
           P_THUMBNAIL  = IN_P_THUMBNAIL,
           P_THUMBNAIL_FILENAME  = IN_P_THUMBNAIL_FILENAME
     WHERE EMAIL        = IN_EMAIL;
     
     COMMIT;    
  END PROC_USER_UPDATE;


    -- 게시글
  PROCEDURE PROC_POST_COUNT ( IN_EMAIL IN VARCHAR2, O_PCOUNT    OUT NUMBER ) AS
  BEGIN
      
      SELECT COUNT(P.POST_NUM)
       INTO O_PCOUNT
       FROM  MJOIN J JOIN MPOST P
       ON    J.NICKNAME = P.NICKNAME
       WHERE EMAIL = IN_EMAIL;
       
    COMMIT;
  END PROC_POST_COUNT;

  PROCEDURE PROC_FOLLOW_COUNT ( IN_EMAIL IN VARCHAR2, O_FCOUNT    OUT NUMBER ) AS
  BEGIN
    
      SELECT COUNT(F.FOLLOW_USER)
       INTO O_FCOUNT
       FROM  MJOIN J JOIN MFOLLOW F
       ON    J.NICKNAME = F.NICKNAME
       WHERE EMAIL = IN_EMAIL;
    
  END PROC_FOLLOW_COUNT;

  PROCEDURE PROC_FOLLOWING_COUNT ( IN_EMAIL IN VARCHAR2, O_FWCOUNT    OUT NUMBER ) AS
  BEGIN
  
      SELECT COUNT(F.FOLLOWING_USER)
       INTO O_FWCOUNT
       FROM  MJOIN J JOIN MFOLLOW F
       ON    J.NICKNAME = F.NICKNAME
       WHERE EMAIL = IN_EMAIL;
       
  END PROC_FOLLOWING_COUNT;
    
    -- 동호 -----------------------------------------------------------
    
  PROCEDURE PROC_USER_RECOMMEND(
  O_CUR     OUT SYS_REFCURSOR
 ) AS
  BEGIN
    OPEN O_CUR FOR
    SELECT EMAIL,
        NICKNAME,
        PASSWORD,
        NAME,
        TEL,
        JOINDATE,
        P_THUMBNAIL,
        P_INTRODUCE
    FROM  (
    SELECT EMAIL,
        NICKNAME,
        PASSWORD,
        NAME,
        TEL,
        JOINDATE,
        P_THUMBNAIL,
        P_INTRODUCE 
    FROM MJOIN ORDER BY dbms_random.value)
    WHERE ROWNUM <= 5;
  END PROC_USER_RECOMMEND;

END PKG_USER;